aioredis==1.3.1
asgiref==3.2.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.3.1
Automat==20.2.0
autopep8==1.5
bme280==0.5
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
constantly==15.1.0
cryptography==2.8
daphne==2.4.1
Django==3.0.4
django-debug-toolbar==2.2
entrypoints==0.3
flake8==3.7.9
gunicorn==20.0.4
hiredis==1.0.1
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
mccabe==0.6.1
msgpack==0.6.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyserial==3.4
python-dotenv==0.12.0
pytz==2019.3
service-identity==18.1.0
six==1.14.0
smbus2==0.3.0
sqlparse==0.3.1
Twisted==19.10.0
txaio==20.1.1
zope.interface==4.7.2
