asgiref==3.2.3
attrs==19.3.0
autobahn==20.3.1
Automat==20.2.0
cffi==1.14.0
channels==2.4.0
constantly==15.1.0
cryptography==3.3.2
daphne==2.4.1
Dexter-AutoDetection-and-I2C-Mutex==0.0.0
Django==3.0.7
grovepi==1.0.4
gunicorn==20.0.4
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
numpy==1.18.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyserial==3.4
python-dotenv==0.12.0
python-periphery==2.0.1
pytz==2019.3
RPi.bme280==0.2.3
RPi.GPIO==0.7.0
service-identity==18.1.0
six==1.14.0
smbus-cffi==0.5.1
smbus2==0.3.0
sqlparse==0.3.1
Twisted>=20.3.0
txaio==20.1.1
wiringpi==2.60.0
zope.interface==4.7.2
